Luorolin
Herman Lin
Edward Luo
Edward Ro
pd 4
---------------------
Oregon Trail

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

- Trade() has been fixed at last (thanks Herman :D)
- Resolved "unfixed wagon issue" 

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

- Need a way to force the player to stop when an unfixed wagon part is present
- Need a way to allow Store to be an option only when at a town

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A lot of the time, optimizing and bug fixing and all that jazz is more time consuming and difficult than getting the main body to work most of the time.
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-01-11
--------------------------------------------------------------
Hermano, Eduardo, Eddy :: Wrote/edited proposal. Created UML diagram. Created flowchart.
==============================================================

2017-01-12
--------------------------------------------------------------
Hermano, Eduardo :: Organized work flow. Hashed out nuances.
Hermano :: Worked on Game.java in conjunction with Eddy working on Character.java.
Eduardo :: Fixed devlog/added to it, assisted Hermano and Eddy with and edited Game.java, Character.java, and Player.java (java syntax and concept issues).
Eddy :: Worked on Character.java, Player.java in conjunction with Hermano working on Game.java.
==============================================================

2017-01-14
--------------------------------------------------------------
Hermano :: Moved makeChar() and chooseSupplies() into separate class files, created Family.java, added functionality to Supplies.java
Eddy :: Worked on trade() in conjunction with Hermano working on chooseSupplies().
==============================================================

2017-01-17
--------------------------------------------------------------
Hermano :: Debugged trade(), edit README.md, helped debug difficulty implementation, added sickness
Eduardo :: Added difficulty, added implementation to catch possible errors during setup, added implementation to allow user to change party names.
Eddy :: Helped Hermano debug trade()

==============================================================

2017-01-18
--------------------------------------------------------------
Hermano :: Added loseHealth() and rest() methods to Game, added functionality to Character
Eduardo :: Added time functionality to Game and optimized Month.java
Eddy :: Added Month.java, incorporated destinations into Game
==============================================================

2017-01-19
--------------------------------------------------------------
Hermano :: Improved functionality of traveling the trail, implemented destinations into game loop; added death messages
Eduardo :: Started working on choosing the starting month.
Eddy :: Assisted Eduardo and finished choosing starting month.
==============================================================

2017-01-20
--------------------------------------------------------------
Hermano :: added wagon breaking and fixing
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================

yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================

yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================
